os: linux
arch: amd64
rvm: 2.6.3
notifications:
  slack: clicktechlabs:4PjxTk7fLfd8Ey9wbxRLvYgc
  template:
    - <https://testserver/?sha=$TRAVIS_COMMIT%7CTry on Staging>
env:
  global:
    - SHA=$TRAVIS_COMMIT
jobs:
  include:
    - stage: "echo SHA"
      script: echo $SHA
    - stage: "echo $TRAVIS_COMMIT"
      script: echo $TRAVIS_COMMIT
