os: linux
arch: amd64
rvm: 2.6.3
env:
  global:
    - SHA=$TRAVIS_COMMIT
jobs:
  include:
    - stage: "echo SHA"
      script: echo $SHA
    - stage: "echo $TRAVIS_COMMIT"
      script: echo $TRAVIS_COMMIT
